<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <EditText
        android:id="@+id/editTextNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Bioskop" />
    <EditText
        android:id="@+id/editTextLokasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lokasi Bioskop" />
    <Button
        android:id="@+id/btnUpload"
        android:text="Upload gambar"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>
</LinearLayout>