<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/btnPekerjaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pekerjaan"
        android:layout_marginBottom="16dp"/>

    <!-- Button Bioskop -->
    <Button
        android:id="@+id/btnBioskop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restoran"
        android:layout_marginBottom="16dp"/>
</LinearLayout>