<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <EditText
        android:id="@+id/editTextJobName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Pekerjaan" />
    <EditText
        android:id="@+id/editTextShift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Shift" />
</LinearLayout>